
import { getPost } from '../../BlogFetch/home';
import { HttpGetResp, PageResult } from '../../../src/typings/global'
import { UseQueryResult, useQuery } from 'react-query'
import { useSearchParams } from 'react-router-dom'
const html = (`<div class="article-main"><input type="hidden" value="6" id="genrer"><input type="hidden" value="3" id="origin"><span class="article-text-divider"></span><div class="article-content"><blockquote>
<p>文|<span>ACGx</span></p>
</blockquote>

<p><img alt="" src="https://img1.jiemian.com/jiemian/original/20221228/16722398693549500_a700xH.png"></p>

<p><em>图 / 爱吃拉面的小泉同学</em></p>

<p>一年终了。站在年末看2022年的ACG行业，涌现了更多新技术、新内容和新故事，推动着这个市场持续向前迭代发展。这中间有成功的，也有并不算特别出色的，这正是ACG内容行业的特殊性，永远没有既定的公式、套路，只有不断地摸索、尝试。</p>

<h4>A-SOUL事件之后，虚拟偶像探索之路还在继续</h4>

<p>5月10日，A-SOUL官方账号宣布成员之一珈乐进入“直播休眠”。这意味着珈乐从此退出A-SOUL，不再参与组合任何活动。珈乐“休眠”公告发布后迅速引起ACG圈层热议，并且不断发酵，直到5月14日，A-SOUL制作委员发布致歉声明做出回应，并承诺不会增加新角色，该事件才算告一段落。</p>

<p>A-SOUL是字节跳动出资、乐华娱乐合作运营的虚拟偶像团体，出道前期，团队一直备受争议，后来凭借成员们出色的个人实力赢得大批粉丝。而今，A-SOUL4人组仍在运营，且成为了字节系娱乐产品体系的桥梁，进行虚拟偶像与虚拟现实技术的融合方面探索。</p>

<p>实际上，大厂对于虚拟偶像的运营并不仅限于为受众提供情绪价值。不只是字节的A-SOUL，米哈游的yoyo鹿鸣、腾讯的星瞳，都在不断实现技术、运营的升级，期望能够将虚拟偶像的技术输出到更多应用场合。</p>

<p><img alt="" src="https://img3.jiemian.com/jiemian/original/20221228/167223986966298000_a700xH.png"></p>

<h4>有妖气漫画将于12月31日关停</h4>

<p>9月1日，漫画平台有妖气官方发布公告称，平台将于12月31日正式关停，并将旗下所有作品移植到哔哩哔哩漫画中，用户可以将有妖气漫画账号资产迁移到哔哩哔哩漫画。</p>

<p>有妖气漫画平台是中国最早的网络原创漫画平台之一，于2009年10月成立，《十万个冷笑话》《镇魂街》《雏蜂》《端脑》等诸多人气漫画皆是出自有妖气。2015年，奥飞娱乐以9.04亿元收购有妖气。2021年11月，哔哩哔哩以6亿元全资收购有妖气原创漫画平台， 2022年1月收购完成，B站漫画版权内容得以进一步扩充。</p>

<p>B站宣布有妖气漫画内容全面并入其内容体系的同时，也宣布将对《镇魂街》《十万个冷笑话》《虎鹤妖师录》《尚善》《端脑》等作品进行持续性的全新改编和开发。其中《镇魂街 第三季》已经在B站2022国创发布会上公布了预告片。</p>

<p><img alt="" src="https://img3.jiemian.com/jiemian/original/20221228/167223987027034100_a700xH.jpg"></p>

<h4>米哈游将联手飞碟社制作《原神》动画</h4>

<p>9月16日，米哈游宣布将与日本动画制作公司“飞碟社”ufotable合作推出《原神》动画，并放出动画概念PV。</p>

<p>作为目前国内知名的二次元游戏公司，米哈游和飞碟社联手的消息在行业和市场引起了热议。《原神》游戏剧情颇具亮点，飞碟社在《Fate/stay night》系列和《鬼灭之刃》系列展现出的制作实力也是有目共睹。此番合作通过建立制作委员会来实现，双方都能从中各取所需。</p>

<p>近两年，游戏IP改编动画中已经出现了《双城之战》《赛博朋克：边缘行者》这样的优秀案例，再往前追溯也有《恶魔城》这样接连4季动画备受好评的作品。结合此前《恋与制作人》《少女前线》等“中日合作”动画的经验来看，深度掌控制片过程，实现与制作方的深度沟通，将会对游戏改编动画起到决定性的作用。</p>

<p><img alt="" src="https://img1.jiemian.com/jiemian/original/20221228/167223987060626000_a700xH.png"></p>

<h4>《电锯人》动画的高人气与口碑两极化</h4>

<p>10月11日，《电锯人》动画在全球多个流媒体平台开播。在收获极高关注度的同时，争议也围绕在这部作品的方方面面，新人声优、3D画面、打戏设计、原创情节等等，无一不招到口诛笔伐。就原作而言，《电锯人》这种尺度大、作者风格强烈的作品想要改编成为符合大众口味的动画并不容易，制作方兼出品方MAPPA也背负着巨大压力。</p>

<p>从MAPPA宣布《电锯人》动画放弃制作委员会模式，由其独揽开始，社交平台上就不乏网友感叹MAPPA的勇气。此前现象级作品《鬼灭之刃》算是为数不多的，动画制作方进入制作委员会且商业化十分成功的案例。事实也证明，动画为《鬼灭之刃》的影响力提升带来了显而易见的作用。</p>

<p>《电锯人》动画在前期铺天盖地的宣发到经费满满的正片再到12集12个ed，显然MAPPA对于该作也是寄予厚望。而以“全新的挑战”来制作的《电锯人》动画播了3个月，粉丝就吵了3个月，可见大IP的开发始终是达摩克利斯之剑。</p>

<p><img alt="" src="https://img1.jiemian.com/jiemian/original/20221228/167223987088003500_a700xH.png"></p>

<h4>《深海》无缘2022</h4>

<p>8月17日，动画电影《深海》发布首支预告，并宣布将于2022年年内上映。该作是导演田晓鹏继《大圣归来》之后的新作，讲述了主人公参宿误入海底世界后的梦幻经历。团队用时两年摸索出“粒子水墨”技术，将三维技术与二维水墨结合，呈现了预告片中富有动态美、色彩艳丽的独特东方水墨风格。</p>

<p>预告发布后许多网友猜测电影将在国庆上映，不料9月有消息传出，《深海》未能过审无缘国庆档。而后导演田晓鹏在微博更新动态称“有点难过”也进一步证实了消息的真实性。</p>

<p>有业内人士表示，该片不能上映对于出品方光线传媒来说毫无疑问是坏消息，光线传媒2021年净亏损3.12亿元，2022年上半年利润同比下降58.67%，当下急需一部能扭转业绩颓势的重磅作品，而《深海》再合适不过。时至今日，《深海》定档仍是遥遥无期，已无缘2022。</p>

<p><img alt="" src="https://img1.jiemian.com/jiemian/original/20221228/167223987139401000_a700xH.png"></p>

<h4>《海贼王：红发歌姬》获日本票房年冠</h4>

<p>8月6日，《海贼王：红发歌姬》在日本上映，最终总票房超185亿日元，位列日本历史票房第九位，成为2022年日本电影票房冠军。</p>

<p>作为《海贼王》漫画连载25周年的纪念作，东映动画一改过去剧场版的制作模式，原创了主角乌塔。她既是剧场版的女主角，也是能够独立活动的虚拟偶像，集众多宣传资源于一身。其歌唱部分邀请到了日本新生代人气歌手Ado，演唱曲目分别出自泽野弘之、中田康孝、Mrs. GREEN APPLE等知名日本音乐人之手，阵容无比豪华。宣发方面也将乌塔作为中心，东映不仅在《海贼王》动画中为其打造特别篇，为她频频举办线上线下活动，甚至将其送上了“日本春晚”红白歌会。</p>

<p>官方多渠道的宣发和《海贼王》IP影响力的推动，让乌塔一炮而红，成为了众多观众走进影院的动力，同时也成功反哺《海贼王》本身，使这个运营了二十余年的IP焕发活力。</p>

<p><img alt="" src="https://img3.jiemian.com/jiemian/original/20221228/167223987176364200_a700xH.png"></p>

<h4>暴雪与网易“分手”</h4>

<p>11月17日，暴雪和网易先后发布声明宣布合作关系结束。随后网易再发公告，称包括《魔兽世界》《炉石传说》《守望先锋》《暗黑破坏神III》《星际争霸II》《魔兽争霸III：重制版》《风暴英雄》等暴雪游戏产品将于2023年1月24日0时终止运营。双方合作自2008年开始，据网易方面给出的回应，合作结束的主要原因在于合作的关键性条款未与暴雪达成一致。</p>

<p>暴雪娱乐总裁Mike Ybarra表示并不打算退出中国市场，并称“正在寻找替代方案，以在未来将我们的游戏带给玩家”。根据《守望先锋》项目组总经理Walter Kong在致国服玩家的话中透露，“我们正在与一些新的潜在中国发行伙伴进行洽谈”。而早前已经关服的游戏，网易的卡牌游戏《秘境对决》、MOBA游戏《无尽战区》，以及腾讯的音游《节奏大师》都在近日公布了重启运营的消息，一方面是弥补版号迟发导致的新游缺失问题，另一方面显然是想吸收暴雪游戏国服玩家。</p>

<p><img alt="" src="https://img1.jiemian.com/jiemian/original/20221228/167223987192772300_a700xH.jpg"></p>

<h4>《三体》动画开播</h4>

<p>12月10日，改编自刘慈欣同名小说的《三体》动画上线B站，这是《三体》多个官方影视化项目里首个上线的内容。短短两天动画播放量便达到3400万，成为目前B站首播播放量最高的国产动画。其相关讨论话题也冲上微博热搜榜。截止12月26日，《三体》动画已更新至第四话，总播放量破亿，人气可见一斑。</p>

<p>与极高关注度形成对比的是动画口碑，7.3万人在豆瓣打出了5.6的评分。从相关讨论中可以看出，观众们不满之处颇多，包括广告插入、人物建模、叙事逻辑等等。</p>

<p>自从B站在2019年宣布《三体》动画化消息以来，其每每更新进展总能引起诸多讨论。从改编角度分析，《三体》动画化本就是极具挑战的，制作方不仅需要将原作中超前的设定具象化，还需要对文字叙述进行提炼，同时还原故事背后深刻复杂的内涵。B站副总裁张圣晏曾在动画开播之际表示，该作不仅面向粉丝，也希望没有读过《三体》原作的用户能借此喜欢上《三体》。但显然想要两头讨好并非易事。</p>

<p>相比大部分国产动画来说，《三体》在商业方面的成绩非常突出，商业赞助包括独家冠名长安汽车，以及惠普笔记本、南孚、Rokid等等，可以说是B站投资动画里商业收益最可观的项目。</p>

<p><img alt="" src="https://img1.jiemian.com/jiemian/original/20221228/167223987224873200_a700xH.png"></p>

<h4>多家游戏厂商入局开放世界游戏</h4>

<p>在2022年，国内多家游戏厂商追赶上了开放世界游戏的热潮，纷纷推出新作。其中大部分产品选择了以中国传统文化背景或融入国风元素，而在有了《原神》《幻塔》这两款成功产品之后，二次元开放世界也备受厂商青睐，包括叠纸的《百面千相》《无限暖暖》，腾讯游戏的《代号：至金庸》，中手游旗下漫天星工作室开发的《仙剑奇侠传：世界》，网易的《射雕》《燕云十六声》，育碧与腾讯天美T1合作开发的《刺客信条：代号JADE》，库洛游戏研发的《鸣潮》，鹰角网络研发的《明日方舟：终末地》等等。</p>

<p>此外也有西山居在海外测试的卡通渲染风开放世界沙盒游戏《NewDawn》、网易旗下传奇之星工作室开发的末世废土风格开放世界射击MMO游戏《Ashfall》等画风独特的产品。</p>

<p>在当前国内游戏市场，最为成功的开放世界游戏当属《原神》。据七麦数据等第三方平台估算，《原神》在2020年最后三个月为米哈游带来了50亿元净收入，而在2021年1月到11月，仅全球移动端《原神》收入就超过100亿元。其展现出的商业潜力显然是吸引各家厂商入局开放世界游戏的重要原因，但最终能否复刻《原神》的成功不仅取决于开放世界游戏这股风潮能持续多久，更取决于产品质量。</p>

<p><img alt="" src="https://img1.jiemian.com/jiemian/original/20221228/167223987244578700_a700xH.jpg"></p>

<h4>腾讯、B站、优酷、爱奇艺共发布超200部动画片单</h4>

<p>2022年，国内视频平台B站、腾讯、爱奇艺、优酷共发布超两百部动画新作，其中腾讯100部，B站49部，优酷42部，爱奇艺19部。</p>

<p>就腾讯动画片单看，网文仍是其主要IP来源，由此改编的作品占46部，阅文参与出品的作品占23部，其次是22部原创动画，漫改动画18部。目前腾讯已有《斗罗大陆》《一念永恒》《完美世界》《吞噬星空》《西行纪》《斗破苍穹》6部年番作品。</p>

<p>在B站发布的片单中，网文改编动画也占大头共有19部，包括年番《凡人修仙传》，《仙王的日常生活 第四季》《大道朝天》《一世之尊》《寡人无疾》等等，其中16部来自阅文旗下作品。此外漫改动画和其他改编作品中的《镇魂街 第三季》《三体》和人气原创动画续作《时光代理人2》《雾山五行·犀川幻紫林》备受关注。</p>

<p>优酷发布的40余部作品主要分布于“国风剧场”和“开挂剧场”。前者以优酷与中影年年一同打造的“少歌宇宙”新作《少年白马醉春风》和玄机科技代表作之一《秦时明月7》为首发。后者以改编自起点白金作家辰东同名代表作的《神墓》为首发，还包括由人气网文改编的《师兄啊师兄》《冰火魔厨2》《百炼成神》等作。</p>

<p>相较之下，爱奇艺公布的动画作品数量较少，但囊括题材依旧多样，包括改编自唐家三少同名玄幻小说的《神澜奇域无双珠》，轻松幽默《招柴》和《石少侠感觉好孤单》，以及同名真人剧播出后大火的恋爱题材作品《苍兰诀》等等。</p>

<p><img alt="" src="https://img1.jiemian.com/jiemian/original/20221228/16722398736382300_a700xH.png"></p>
<!--------------------- 来源 --------------------></div><div id="ad_content"><div class="ad_content_box"><script>JM_SLOT_SHOW('205', '#ad_content');</script></div></div></div>`)
const Post = (): JSX.Element => {
  const [searchParams] = useSearchParams()
  const { data, isLoading, error, refetch }: UseQueryResult<HttpGetResp<{ title: string, updatedAt: string, content: string }>> = useQuery('page', () => {
    return getPost({
      id: searchParams.get('id') as string
    })
  })
  return (
    <div className="Post mb-3 rounded-lg shadow-lg p-4 break-all bg-white" >
      {
        isLoading ? (<div>Loading...</div>) : error ? <div>error</div> :
          (<div>
            <div className="Post-title mb-3 text-center text-3xl	text-gray-500	font-semibold	hover:underline ">{data?.data?.title}</div>
            <div className="Post-date mb-3 text-center text-xs	text-gray-500		hover:underline ">发布日期: {data?.data?.updatedAt} </div>
            <div className="Post-html" dangerouslySetInnerHTML={{ __html: data?.data?.content as string }}></div>
          </div>
          )
      }
    </div>
  )
}

export default Post